{
    "name": "BISD",
    "rootNamespace": "",
    "references": [
        "GUID:1473e5c488cfd1b4f8a3082aad49e732",
        "GUID:5312972b1d3a8464c89ba3f6181dabeb",
        "GUID:12e5c912b42f2454ab6e7e789904681c",
        "GUID:3da459fe7e92dc7448c122ceb8b69e06",
        "GUID:315fc73ff153fb24a8d896a4a2b90157",
        "GUID:6291304d72ae2f949a97c3aade9aee76",
        "GUID:21e9fa1573f98384ca51f162b5d39574"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}