{
    "name": "BRecorder",
    "rootNamespace": "",
    "references": [
        "GUID:c5f2f490c16633b48a70fb10cc439499"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}