{
    "name": "BSearch.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:24b9e271d5028fe428bd217d1f66aa60",
        "GUID:0b078037fc2dde348a453eee6948f4b5",
        "GUID:3b52879d6b7ecc34e9e545f3bfce0e72",
        "GUID:fc39af5560e2f0d45a684977ceb06a77",
        "GUID:1473e5c488cfd1b4f8a3082aad49e732",
        "GUID:12e5c912b42f2454ab6e7e789904681c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}