{
    "name": "WindowSystem",
    "rootNamespace": "",
    "references": [
        "GUID:fd814e9e73b7a0141a10398a5b1bade8",
        "GUID:5312972b1d3a8464c89ba3f6181dabeb",
        "GUID:1473e5c488cfd1b4f8a3082aad49e732",
        "GUID:399acc38f79c20d4c87fec7d1a9c7f20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}